<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 02 - EX00</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav class="nav-container">
        <div>Logo</div>

        <div>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
    </nav>

    <main class="card-container">

        <div class="card">
            <h2>Card 1</h2>
            <p>First card</p>
        </div>

        <div class="card">
            <h2>Card 2</h2>
            <p>Second card</p>
        </div>

        <div class="card">
            <h2>Card 3</h2>
            <p>Third card</p>
        </div>

        <div class="card">
            <h2>Card 4</h2>
            <p>Fourth card</p>
        </div>

        <div class="card">
            <h2>Card 5</h2>
            <p>Fifth card</p>
        </div>

        <div class="card">
            <h2>Card 6</h2>
            <p>Sixth card</p>
        </div>

    </main>

</body>
</html>
